##### MiTV: ads
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
##### MiTV: chinese apps upgrade
||package.box.xiaomi.com^
||image.box.xiaomi.com^
||file.market.xiaomi.com^
##### MiTV: chinese apps upgrade additional
||image.cdn.pandora.xiaomi.com^
||package.cdn.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||media.ptmi.gitv.tv^
||user.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
##### MiTV: App Store upgrade
||appstore.ptmi.gitv.tv^
||appstore.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
##### MiTV: misc (thanks dim0xff)
||api.apptentive.com^
||ar.tns-counter.ru^
||bss.pandora.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||e.crashlytics.com^
||feedback.assistant.duokanbox.com^
||fota.advmob.cn^
||milink.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||stat.duokanbox.com^
||tracking.miui.com^
||v.admaster.com.cn^
||bolt.cntv.duokanbox.com^
||cntv.duokanbox.com^
||media.cntv.duokanbox.com^
||user.cntv.duokanbox.com^
||misc.cntv.duokanbox.com^
||recsys.cntv.duokanbox.com^
||upgrade.duokanbox.com^
||scraper.duokanbox.com^
||media.t001.ottcn.com^
||bolt.t001.ottcn.com^
||recsys.t001.ottcn.com^
||user.t001.ottcn.com^
||misc.t001.ottcn.com^
||bolt.ptmi.gitv.tv^
||recsys.ptmi.gitv.tv^
||misc.ptmi.gitv.tv^
||bolt.v2.t001.ottcn.com^
||recsys.v2.t001.ottcn.com^
||misc.v2.t001.ottcn.com^
||m.video.xiaomi.com^
##### MiTV: status bar notifications 1
||resolver.msg.xiaomi.net^
||hub5pn.wap.ptxl.gitv.tv^
||o2o.api.xiaomi.com^
##### MiTV: status bar notifications 2
||gamecenter.ptmi.gitv.tv^
||stat.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
##### MiTV: status bar notifications 3
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||data.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||hpplay.com.cn^
||gallery.p2p.pandora.xiaomi.com^
##### MiTV: firmware upgrade!
#||upgrade.ptmi.gitv.tv^
##### YouTube and other android apps
||doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||pagead.googlesyndication.com^
||pagead1.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead.l.doubleclick.net^
||ad-g.doubleclick.net^
||ad.doubleclick.net^
||ad.mo.doubleclick.net^
||partnerad.l.doubleclick.net^
||cm.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||googleadservices.com^
||syndication.exoclick.com^
||ads.exoclick.com^
||cdn11.contentabc.com^
||csi.gstatic.com^
||googletagservices.com^
||google-analytics.com^
||ssl.google-analytics.com^
||googletagmanager.com^
||static.doubleclick.net^
##### MX Player
||data.flurry.com^
##### HD VideoBox
||api.vungle.com^
||ad.mail.ru^
||dl5.vibio.tv^
||a.applovin.com^
||prod-a.applovin.com^
||vid.applovin.com^
||pdn.applovin.com^
||img.applovin.com^
||d.applovin.com^
||a.applvn.com^
||assets.applovin.com^
||rt.applovin.com^
||avr2.smaato.net^
||soma.smaato.net^
||soma-assets.smaato.net^
||smaato-android-sdk.s3.amazonaws.com^
||app.getsentry.com^
||config.unityads.unity3d.com^
||unityads.unity3d.com^
||target.my.com^
||rt.applvn.com^
||i.xx.openx.com^
||smaato.com^
||mayert.link^
||pipki.r.worldssl.net^
||app-measurement.com^
||app.adjust.com^
||d.applvn.com^
||franecki.net^
||imasdk.googleapis.com^
||inv-nets.admixer.net^
||m.super-ssp.tv^
||si.super-ssp.tv^
||tesla.r.acdnpro.com^
##### HD Serials
||ads.mopub.com^
||mopub.com^
##### Misc Ads
||detectportal.firefox.com^
||web.facebook.com^
||reate.info^
||tizerclik.com^
||ads.heyzap.com^
||med.heyzap.com^
||ad.leadbolt.net^
||an.yandex.ru^
||top-fwz1.mail.ru^
||awaps.yandex.ru^
||kiks.yandex.ru^
||mc.yandex.ru^
||marketgid.com^
||ad.adriver.ru^
||secure-ams.adnxs.com^
||apps.developermedia.com^
||adbetnet.advertserve.com^
||trafmag.com^
||al172.luxup2.ru^
||al173.luxup2.ru^
||tovarro.com^
||creofive.com^
||et-code.ru^
||rarenok.biz
||torvind.com^
||tredman.com^
||r.i.ua^
||servicer.marketgid.com^
||wsp.marketgid.com^
||s7.addthis.com^
||cdn.admixer.net^
||a4p.adpartner.pro^
||c.bigmir.net^
||recreativ.ru^
||news.smi2.ru^
||counter.yadro.ru^
##### Mining (thx risovdima)
||azvjudwr.info^
||cnhv.co^
||coin-hive.com^
||coinhive.com^
||gus.host^
||jroqvbvw.info^
||jsecoin.com^
||jyhfuqoh.info^
||kdowqlpt.info^
||listat.biz^
||lmodr.biz^
||mataharirama.xyz^
||minecrunch.co^
||minemytraffic.com^
||miner.pr0gramm.com^
||reasedoper.pw^
||xbasfbno.info^
##### Xiaomi
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||account.preview.n.xiaomi.net^
||account.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api-setting-intl-miui-com-59771552.ap-south-1.elb.amazonaws.com^
||api.accelerator.intl.miui.com^
||api.account.preview.n.xiaomi.net^
||api.account.xiaomi.com^
||api.ad.intl.xiaomi.com^
||api.admob.xiaomi.com^
||api.chat.xiaomi.net^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv
||api.d.xiaomi.com^
||api.developer.xiaomi.com^
||api.device.xiaomi.net^
||api.hybrid.xiaomi.com^
||api.io.mi.com^
||api.micloud.xiaomi.net^
||api.miui.security.xiaomi.com^
||api.miwifi.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.vip.miui.com^
||api.xiaomi.com^
||api.xmpush.xiaomi.com^
||api.zhuti.intl.xiaomi.com^
||api.zhuti.xiaomi.com^
||apidevicexiaominet-1824452031.ap-south-1.elb.amazonaws.com^
||app.chat.global.xiaomi.net^
||app.chat.us.xiaomi.net^
||app.chat.xiaomi.net^
||app.market.xiaomi.com^
||app.mibi.xiaomi.com^
||app.migc.xiaomi.com^
||app.xiaomi.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||c.id.mi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||cc2.sys.intl.xiaomi.com^
||cc2.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||clock.ad.xiaomi.com^
||cn.app.chat.xiaomi.net^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||connect.rom.miui.com^
||contactapi.micloud.xiaomi.net^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.g.mi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.us.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dev.api.zhuti.n.xiaomi.com^
||dev.market.n.xiaomi.com^
||dev.staging.api.developer.n.xiaomi.com^
||dlg.io.mi.com^
||drm.market.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||feedback.miui.com^
||file.xmpush.xiaomi.com^
||find.api.micloud.xiaomi.net^
||findapi.micloud.xiaomi.net^
||flash.sec.intl.miui.com^
||fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com^
||fr.app.chat.global.xiaomi.net^
||from.pandora.xiaomi.com^
||g.galleryapi.micloud.xiaomi.net^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.market.xiaomi.com^
||global.preview.app.market.pt.xiaomi.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.mi.com^
||i.xiaomi.com^
||idmb.app.chat.global.xiaomi.net^
||igame.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co
||in.find.api.micloud.xiaomi.net^
||in.tv.global.mi.com^
||iosdl.game.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||log.ad.xiaomi.com^
||login.game.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||m.zhuti.xiaomi.com^
||market.mi-img.com^
||market.xiaomi.com^
||mazu.sec.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||micloud.xiaomi.net^
||mis.migc.xiaomi.com^
||mitunes.game.xiaomi.com^
||miui.com^
||miui.net^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||onebox.api.zhuti.n.xiaomi.com^
||onebox.market.n.xiaomi.com^
||order.music.xiaomi.com^
||ot.io.mi.com^
||ots.io.mi.com^
||ott.io.mi.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||pmall.migc.xiaomi.com^
||pn.api.micloud.mi.com^
||ppurifier.game.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||register.xmpush.global.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.global.xiaomi.net^
||ruac.account.xiaomi.com^
||sa.api.intl.miui.com^
||sandbox.xmpush.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||secode2.hd.xiaomi.com^
||sfsapi.micloud.xiaomi.net^
||sg-urc.io.mi.com^
||sgpac.account.xiaomi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||solve.msg.xiaomi.net^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||staging.api.zhuti.n.xiaomi.com^
||staging.appapi.n.xiaomi.com^
||staging.market.n.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.xiaomi.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||t1.g.mi.com^
||t1.market.xiaomi.com^
||t2.market.xiaomi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.log.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||test.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||thm.market.intl.miui.com^
||thm.market.intl.xiaomi.com^
||thm.market.xiaomi.com^
||tracking.intl.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||update.avlyun.sec.miui.com^
||update.miui.com^
||us-api-micloud-xiaomi-net-5630734.us-west-2.elb.amazonaws.com^
||us.api.micloud.xiaomi.net^
||us.find.api.micloud.xiaomi.net^
||userid.xiaomi.com^
||video.intl.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||weather.pandora.xiaomi.com^
||weatherapi.market.xiaomi.com^
||weatherapi.market.xiaomi.coma.stat.xiaomi.com^
||wifiapi.micloud.xiaomi.net^
||xiaomi.com^
||xiaomi.net^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||zeus.ad.xiaomi.com^
||zhuti.xiaomi.com^
||zx.game.xiaomi.com^
||zx.game.xiaomi.comstat.xiaomi.com^
||a.netcheck.gallery.pandora.xiaomi.com^
||activity.browser.intl.miui.com^
||adinfo.ra1.xlmc.sec.miui.com^
||advertisement.moguv.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.hybrid.intl.xiaomi.com^
||api.newsfeed.intl.miui.com^
||api.ra2.xlmc.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||app01.nodes.gslb.mi-idc.com^
||app02.nodes.gslb.mi-idc.com^
||broker.mqtt.pandora.xiaomi.com^
||calopenupdate.comm.miui.com^
||hm.xiaomi.com^
||huangye.miui.com^
||image.cdn.mvideo.xiaomi.com^
||imgg.traffic-media.co^
||imgg.traffic-media.coiosdl.game.xiaomi.com^
||info.analysis.kp.sec.miui.com^
||info.sec.miui.com^
||mcc.intl.inf.miui.com^
||metok-ccc.intl.xiaomi.com^
||misc.pandora.xiaomi.com^
||mlog.search.xiaomi.net^
||ota.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||reader.browser.miui.com^
||ru.o2o.api.xiaomi.com^
||scraper.pandora.xiaomi.com^
||sec.resource.xiaomi.net^
||update.intl.miui.com^
##### mstracking
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.rad.msn.com^
||ac3.msn.com^
||activity.windows.com^
||adnexus.net^
||adnxs.com^
||ads.msn.com^
||ads1.msads.net^
||ads1.msn.com^
||aidps.atdmt.com^
||aka-cdn-ns.adtech.de^
||alpha.telemetry.microsoft.com^
||apac1.notify.windows.com.akadns.net^
||api.cortana.ai^
||asimov-win.settings.data.microsoft.com.akadns.net^
||b.ads1.msn.com^
||b.ads2.msads.net^
||b.rad.msn.com^
||bingads.microsoft.com^
||bl3301-a.1drv.com^
||bl3301-c.1drv.com^
||bl3301-g.1drv.com^
||bn2-ris-ap-prod-atm.trafficmanager.net^
||bn2-ris-prod-atm.trafficmanager.net^
||bn2b-cor001.api.p001.1drv.com^
||bn2b-cor002.api.p001.1drv.com^
||bn2b-cor003.api.p001.1drv.com^
||bn2b-cor004.api.p001.1drv.com^
||bn2wns1.wns.windows.com^
||bn3p-cor001.api.p001.1drv.com^
||bn3sch020010558.wns.windows.com^
||bn3sch020010560.wns.windows.com^
||bn3sch020010618.wns.windows.com^
||bn3sch020010629.wns.windows.com^
||bn3sch020010631.wns.windows.com^
||bn3sch020010635.wns.windows.com^
||bn3sch020010636.wns.windows.com^
||bn3sch020010650.wns.windows.com^
||bn3sch020011727.wns.windows.com^
||bn3sch020012850.wns.windows.com^
||bn3sch020020322.wns.windows.com^
||bn3sch020020749.wns.windows.com^
||bn3sch020022328.wns.windows.com^
||bn3sch020022335.wns.windows.com^
||bn3sch020022361.wns.windows.com^
||bn4sch101120814.wns.windows.com^
||bn4sch101120818.wns.windows.com^
||bn4sch101120911.wns.windows.com^
||bn4sch101120913.wns.windows.com^
||bn4sch101121019.wns.windows.com^
||bn4sch101121109.wns.windows.com^
||bn4sch101121118.wns.windows.com^
||bn4sch101121223.wns.windows.com^
||bn4sch101121407.wns.windows.com^
||bn4sch101121618.wns.windows.com^
||bn4sch101121704.wns.windows.com^
||bn4sch101121709.wns.windows.com^
||bn4sch101121714.wns.windows.com^
||bn4sch101121908.wns.windows.com^
||bn4sch101122117.wns.windows.com^
||bn4sch101122310.wns.windows.com^
||bn4sch101122312.wns.windows.com^
||bn4sch101122421.wns.windows.com^
||bn4sch101123108.wns.windows.com^
||bn4sch101123110.wns.windows.com^
||bn4sch101123202.wns.windows.com^
||bn4sch102110124.wns.windows.com^
||browser.pipe.aria.microsoft.com^
||bs.serving-sys.com^
||by3301-a.1drv.com^
||by3301-c.1drv.com^
||by3301-e.1drv.com^
||c.atdmt.com^
||c.msn.com^
||ca.telemetry.microsoft.com^
||cache.datamart.windows.com^
||cdn.atdmt.com^
||cds10.stn.llnw.net^
||cds1203.lon.llnw.net^
||cds1204.lon.llnw.net^
||cds1209.lon.llnw.net^
||cds1219.lon.llnw.net^
||cds1228.lon.llnw.net^
||cds1244.lon.llnw.net^
||cds1257.lon.llnw.net^
||cds1265.lon.llnw.net^
||cds1269.lon.llnw.net^
||cds1273.lon.llnw.net^
||cds1285.lon.llnw.net^
||cds1287.lon.llnw.net^
||cds1289.lon.llnw.net^
||cds1293.lon.llnw.net^
||cds1307.lon.llnw.net^
||cds1310.lon.llnw.net^
||cds1325.lon.llnw.net^
||cds1327.lon.llnw.net^
||cds177.dus.llnw.net^
||cds20005.stn.llnw.net^
||cds20404.lcy.llnw.net^
||cds20411.lcy.llnw.net^
||cds20415.lcy.llnw.net^
||cds20416.lcy.llnw.net^
||cds20417.lcy.llnw.net^
||cds20424.lcy.llnw.net^
||cds20425.lcy.llnw.net^
||cds20431.lcy.llnw.net^
||cds20435.lcy.llnw.net^
||cds20440.lcy.llnw.net^
||cds20443.lcy.llnw.net^
||cds20445.lcy.llnw.net^
||cds20450.lcy.llnw.net^
||cds20452.lcy.llnw.net^
||cds20457.lcy.llnw.net^
||cds20461.lcy.llnw.net^
||cds20469.lcy.llnw.net^
||cds20475.lcy.llnw.net^
||cds20482.lcy.llnw.net^
||cds20485.lcy.llnw.net^
||cds20495.lcy.llnw.net^
||cds21205.lon.llnw.net^
||cds21207.lon.llnw.net^
||cds21225.lon.llnw.net^
||cds21229.lon.llnw.net^
||cds21233.lon.llnw.net^
||cds21238.lon.llnw.net^
||cds21244.lon.llnw.net^
||cds21249.lon.llnw.net^
||cds21256.lon.llnw.net^
||cds21257.lon.llnw.net^
||cds21258.lon.llnw.net^
||cds21261.lon.llnw.net^
||cds21267.lon.llnw.net^
||cds21278.lon.llnw.net^
||cds21281.lon.llnw.net^
||cds21293.lon.llnw.net^
||cds21309.lon.llnw.net^
||cds21313.lon.llnw.net^
||cds21321.lon.llnw.net^
||cds299.lcy.llnw.net^
||cds308.lcy.llnw.net^
||cds30027.stn.llnw.net^
||cds310.lcy.llnw.net^
||cds38.ory.llnw.net^
||cds54.ory.llnw.net^
||cds405.lcy.llnw.net^
||cds406.lcy.llnw.net^
||cds407.fra.llnw.net^
||cds416.lcy.llnw.net^
||cds421.lcy.llnw.net^
||cds422.lcy.llnw.net^
||cds425.lcy.llnw.net^
||cds426.lcy.llnw.net^
||cds447.lcy.llnw.net^
||cds458.lcy.llnw.net^
||cds459.lcy.llnw.net^
||cds461.lcy.llnw.net^
||cds468.lcy.llnw.net^
||cds469.lcy.llnw.net^
||cds471.lcy.llnw.net^
||cds483.lcy.llnw.net^
||cds484.lcy.llnw.net^
||cds489.lcy.llnw.net^
||cds493.lcy.llnw.net^
||cds494.lcy.llnw.net^
||cds812.lon.llnw.net^
||cds815.lon.llnw.net^
||cds818.lon.llnw.net^
||cds832.lon.llnw.net^
||cds836.lon.llnw.net^
||cds840.lon.llnw.net^
||cds843.lon.llnw.net^
||cds857.lon.llnw.net^
||cds868.lon.llnw.net^
||cds869.lon.llnw.net^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||ch1-cor001.api.p001.1drv.com^
||ch1-cor002.api.p001.1drv.com^
||ch3301-c.1drv.com^
||ch3301-e.1drv.com^
||ch3301-g.1drv.com^
||ch3302-c.1drv.com^
||ch3302-e.1drv.com^
||compatexchange1.trafficmanager.net^
||continuum.dds.microsoft.com^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||cs.dds.microsoft.com^
||cs1.wpc.v0cdn.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||db3aqu.atdmt.com^
||db5.settings.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ec.atdmt.com^
||flex.msn.com^
||g.msn.com^
||geo.settings.data.microsoft.com.akadns.net^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||h1.msn.com^
||h2.msn.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hk2sch130020721.wns.windows.com^
||hk2sch130020723.wns.windows.com^
||hk2sch130020726.wns.windows.com^
||hk2sch130020729.wns.windows.com^
||hk2sch130020732.wns.windows.com^
||hk2sch130020824.wns.windows.com^
||hk2sch130020843.wns.windows.com^
||hk2sch130020851.wns.windows.com^
||hk2sch130020854.wns.windows.com^
||hk2sch130020855.wns.windows.com^
||hk2sch130020924.wns.windows.com^
||hk2sch130020936.wns.windows.com^
||hk2sch130020940.wns.windows.com^
||hk2sch130020956.wns.windows.com^
||hk2sch130020958.wns.windows.com^
||hk2sch130020961.wns.windows.com^
||hk2sch130021017.wns.windows.com^
||hk2sch130021029.wns.windows.com^
||hk2sch130021035.wns.windows.com^
||hk2sch130021137.wns.windows.com^
||hk2sch130021142.wns.windows.com^
||hk2sch130021153.wns.windows.com^
||hk2sch130021217.wns.windows.com^
||hk2sch130021246.wns.windows.com^
||hk2sch130021249.wns.windows.com^
||hk2sch130021260.wns.windows.com^
||hk2sch130021264.wns.windows.com^
||hk2sch130021322.wns.windows.com^
||hk2sch130021323.wns.windows.com^
||hk2sch130021329.wns.windows.com^
||hk2sch130021334.wns.windows.com^
||hk2sch130021360.wns.windows.com^
||hk2sch130021432.wns.windows.com^
||hk2sch130021433.wns.windows.com^
||hk2sch130021435.wns.windows.com^
||hk2sch130021437.wns.windows.com^
||hk2sch130021440.wns.windows.com^
||hk2sch130021450.wns.windows.com^
||hk2sch130021518.wns.windows.com^
||hk2sch130021523.wns.windows.com^
||hk2sch130021526.wns.windows.com^
||hk2sch130021527.wns.windows.com^
||hk2sch130021544.wns.windows.com^
||hk2sch130021554.wns.windows.com^
||hk2sch130021618.wns.windows.com^
||hk2sch130021634.wns.windows.com^
||hk2sch130021638.wns.windows.com^
||hk2sch130021646.wns.windows.com^
||hk2sch130021652.wns.windows.com^
||hk2sch130021654.wns.windows.com^
||hk2sch130021657.wns.windows.com^
||hk2sch130021723.wns.windows.com^
||hk2sch130021726.wns.windows.com^
||hk2sch130021727.wns.windows.com^
||hk2sch130021730.wns.windows.com^
||hk2sch130021731.wns.windows.com^
||hk2sch130021754.wns.windows.com^
||hk2sch130021829.wns.windows.com^
||hk2sch130021830.wns.windows.com^
||hk2sch130021833.wns.windows.com^
||hk2sch130021840.wns.windows.com^
||hk2sch130021842.wns.windows.com^
||hk2sch130021851.wns.windows.com^
||hk2sch130021852.wns.windows.com^
||hk2sch130021927.wns.windows.com^
||hk2sch130021928.wns.windows.com^
||hk2sch130021929.wns.windows.com^
||hk2sch130021958.wns.windows.com^
||hk2sch130022035.wns.windows.com^
||hk2sch130022041.wns.windows.com^
||hk2sch130022049.wns.windows.com^
||hk2sch130022135.wns.windows.com^
||hk2wns1.wns.windows.com^
||hk2wns1b.wns.windows.com^
||i-bl6p-cor001.api.p001.1drv.com^
||i-bl6p-cor002.api.p001.1drv.com^
||i-bn3p-cor001.api.p001.1drv.com^
||i-bn3p-cor090.api.p001.1drv.com^
||i-by3p-cor001.api.p001.1drv.com^
||i-by3p-cor002.api.p001.1drv.com^
||i-ch1-cor001.api.p001.1drv.com^
||i-ch1-cor002.api.p001.1drv.com^
||i-sn2-cor001.api.p001.1drv.com^
||i-sn2-cor002.api.p001.1drv.com^
||i-sn3p-cor001.api.p001.1drv.com^
||i-sn3p-cor002.api.p001.1drv.com^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||insideruser.trafficmanager.net^
||lb1.ms.akadns.net^
||live.rads.msn.com^
||m.adnxs.com^
||mobile.pipe.aria.microsoft.com^
||modern.watson.data.microsoft.com.akadns.net^
||msedge.net^
||msntest.serving-sys.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||nw-umwatson.events.data.microsoft.com^
||oca.telemetry.microsoft.com^
||onecollector.cloudapp.aria.akadns.net^
||pre.footprintpredict.com^
||preview.msn.com^
||rad.live.com^
||rad.msn.com^
||redir.metaservices.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||schemas.microsoft.akadns.net^
||secure.adnxs.com^
||secure.flashtalking.com^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||sg2p.wns.windows.com^
||sn3301-c.1drv.com^
||sn3301-e.1drv.com^
||sn3301-g.1drv.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||ssw.live.com^
||survey.watson.microsoft.com^
||tele.trafficmanager.net^
||telecommand.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||teredo.ipv6.microsoft.com^
||test.activity.windows.com^
||umwatsonc.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v20.vortex-win.data.microsoft.com^
||view.atdmt.com^
||vortex-sandbox.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||web.vortex.data.microsoft.com^
||wes.df.telemetry.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||ztd.dds.microsoft.com^
||a-0001.a-msedge.net^
||a-0002.a-msedge.net^
||a-0003.a-msedge.net^
||a-0004.a-msedge.net^
||a-0005.a-msedge.net^
||a-0006.a-msedge.net^
||a-0007.a-msedge.net^
||a-0008.a-msedge.net^
||a-0009.a-msedge.net^
||aka-cdn-ns.adtech.de
||a-msedge.net^
||apps.skype.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||cds26.ams9.msecn.net^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||compatexchange.cloudapp.net^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||m.hotmail.com^
||msftncsi.com^
||msnbot-65-55-108-23.search.msn.com^
||oca.telemetry.microsoft.com.nsatc.net^
||pricelist.skype.com^
||s.gateway.messenger.live.com^
||settings-win.data.microsoft.com^
||sO.2mdn.net^
||static.2mdn.net^
||statsfe1.ws.microsoft.com^
||statsfe2.update.microsoft.com.akadns.net^
||statsfe2.ws.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||ui.skype.com^
||vortex-bn2.metron.live.com.nsatc.net^
||vortex-cy2.metron.live.com.nsatc.net^
||vortex-win.data.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||a-0003.dc-msedge.net^
||adl.windows.com^
||cds1143.lon.llnw.net^
||cds320.lcy.llnw.net^
||cds333.lcy.llnw.net^
||cds334.lcy.llnw.net^
||cds335.lcy.llnw.net^
||cds339.lcy.llnw.net^
||cds344.lcy.llnw.net^
||cy2.settings.data.microsoft.com.akadns.net^
||eu.vortex.data.microsoft.com^
||gwx.windows.com^
||fe2.update.microsoft.com.akadns.net^
||s0.2mdn.net^
||sls.update.microsoft.com.akadns.net^
||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
||db3wns2011111.wns.windows.com^
||msnbot-207-46-194-33.search.msn.com^
||settings.data.microsof.com^
||telecommand.telemetry.microsoft.com.nsat-c.net^
||blob.weather.microsoft.com^
||tile-service.weather.microsoft.com^
||dmd.metaservices.microsoft.com^
||v10.events.data.microsoft.com^
||a-0010.a-msedge.net^
||a-0011.a-msedge.net^
||a-0012.a-msedge.net^
||statsfe2.update.microsoft.com^
##### Yandex
||yandex.ru^
||yandex.com^
#### Facebook
||facebook.com^
##### IPlogger
||ezstat.ru^
||iplogger.org^
||2no.co^
||iplogger.com^
||iplogger.ru^
||yip.su^
||iplogger.co^
||iplogger.info^
||ipgrabber.ru^
||ipgraber.ru^
||iplis.ru^
||02ip.ru^
##### idk shit
||a.97251c01332edf1d73466e4b78d0f3aaf9ace0ab0abbff446be26783.com^
||a.b86d4006e465f5ef74e4438b0cb802605e5c7993ac0002a876149c70.com^
