##### MiTV: ads
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
##### MiTV: chinese apps upgrade
||package.box.xiaomi.com^
||image.box.xiaomi.com^
||file.market.xiaomi.com^
##### MiTV: chinese apps upgrade additional
||image.cdn.pandora.xiaomi.com^
||package.cdn.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||media.ptmi.gitv.tv^
||user.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
##### MiTV: App Store upgrade
||appstore.ptmi.gitv.tv^
||appstore.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
##### MiTV: misc (thanks dim0xff)
||api.apptentive.com^
||ar.tns-counter.ru^
||bss.pandora.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||e.crashlytics.com^
||feedback.assistant.duokanbox.com^
||fota.advmob.cn^
||milink.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||stat.duokanbox.com^
||tracking.miui.com^
||v.admaster.com.cn^
||bolt.cntv.duokanbox.com^
||cntv.duokanbox.com^
||media.cntv.duokanbox.com^
||user.cntv.duokanbox.com^
||misc.cntv.duokanbox.com^
||recsys.cntv.duokanbox.com^
||upgrade.duokanbox.com^
||scraper.duokanbox.com^
||media.t001.ottcn.com^
||bolt.t001.ottcn.com^
||recsys.t001.ottcn.com^
||user.t001.ottcn.com^
||misc.t001.ottcn.com^
||user.ptmi.gitv.tv^
||media.ptmi.gitv.tv^
||bolt.ptmi.gitv.tv^
||recsys.ptmi.gitv.tv^
||misc.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
||bolt.v2.t001.ottcn.com^
||recsys.v2.t001.ottcn.com^
||misc.v2.t001.ottcn.com^
##### MiTV: status bar notifications 1
||resolver.msg.xiaomi.net^
||hub5pn.wap.ptxl.gitv.tv^
||o2o.api.xiaomi.com^
##### MiTV: status bar notifications 2
||gamecenter.ptmi.gitv.tv^
||stat.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
##### MiTV: status bar notifications 3
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||data.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||www.hpplay.com.cn^
||gallery.p2p.pandora.xiaomi.com^
##### MiTV: firmware upgrade!
#||upgrade.ptmi.gitv.tv^
##### YouTube and other android apps
||doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||pagead.googlesyndication.com^
||pagead1.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead.l.doubleclick.net^
||ad-g.doubleclick.net^
||ad.doubleclick.net^
||ad.mo.doubleclick.net^
||partnerad.l.doubleclick.net^
||cm.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||syndication.exoclick.com^
||ads.exoclick.com^
||cdn11.contentabc.com^
||csi.gstatic.com^
||www.googletagservices.com^
||google-analytics.com^
||ssl.google-analytics.com^
||www.googletagmanager.com^
||static.doubleclick.net^
##### MX Player
||data.flurry.com^
##### HD VideoBox
||api.vungle.com^
||ad.mail.ru^
||dl5.vibio.tv^
||a.applovin.com^
||prod-a.applovin.com^
||vid.applovin.com^
||pdn.applovin.com^
||img.applovin.com^
||d.applovin.com^
||a.applvn.com^
||assets.applovin.com^
||rt.applovin.com^
||avr2.smaato.net^
||soma.smaato.net^
||soma-assets.smaato.net^
||smaato-android-sdk.s3.amazonaws.com^
||app.getsentry.com^
||config.unityads.unity3d.com^
||unityads.unity3d.com^
||target.my.com^
||rt.applvn.com^
||i.xx.openx.com^
||www.smaato.com^
||mayert.link^
||pipki.r.worldssl.net^
||app-measurement.com^
||app.adjust.com^
||d.applvn.com^
||franecki.net^
||imasdk.googleapis.com^
||inv-nets.admixer.net^
||m.super-ssp.tv^
||si.super-ssp.tv^
||ssl.google-analytics.com^
||tesla.r.acdnpro.com^
##### HD Serials
||ads.mopub.com^
||mopub.com^
##### Misc Ads
||detectportal.firefox.com^
||web.facebook.com^
||reate.info^
||tizerclik.com^
||ads.heyzap.com^
||med.heyzap.com^
||ad.leadbolt.net^
||an.yandex.ru^
||top-fwz1.mail.ru^
||awaps.yandex.ru^
||kiks.yandex.ru^
||mc.yandex.ru^
||www.marketgid.com^
||ad.adriver.ru^
||secure-ams.adnxs.com^
||apps.developermedia.com^
||adbetnet.advertserve.com^
||trafmag.com^
||al172.luxup2.ru^
||al173.luxup2.ru^
||www.tovarro.com^
||creofive.com^
||et-code.ru^
||rarenok.biz
||torvind.com^
||tredman.com^
||r.i.ua^
||servicer.marketgid.com^
||wsp.marketgid.com^
||s7.addthis.com^
||cdn.admixer.net^
||a4p.adpartner.pro^
||c.bigmir.net^
||recreativ.ru^
||news.smi2.ru^
||counter.yadro.ru^
||mc.yandex.ru^
##### Mining (thx risovdima)
||azvjudwr.info^
||cnhv.co^
||coin-hive.com^
||coinhive.com^
||gus.host^
||jroqvbvw.info^
||jsecoin.com^
||jyhfuqoh.info^
||kdowqlpt.info^
||listat.biz^
||lmodr.biz^
||mataharirama.xyz^
||minecrunch.co^
||minemytraffic.com^
||miner.pr0gramm.com^
||reasedoper.pw^
||xbasfbno.info^
##### Xiaomi
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||api.account.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.chat.xiaomi.net^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.d.xiaomi.com^
||api.device.xiaomi.net^
||api.io.mi.com^
||api.micloud.xiaomi.net^
||api.miui.security.xiaomi.com^
||api.sec.miui.com^
||api.vip.miui.com^
||api.xiaomi.com^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||app.migc.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.be.sec.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||bss.pandora.xiaomi.com^
||c.id.mi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||clock.ad.xiaomi.com^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||connect.rom.miui.com^
||contactapi.micloud.xiaomi.net^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||file.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.xiaomi.com^
||igame.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co^
||iosdl.game.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||login.game.xiaomi.com^
||logonext.tv^.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||mazu.sec.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||milink.pandora.xiaomi.com^
||mis.migc.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitunes.game.xiaomi.com^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||order.music.xiaomi.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||pmall.migc.xiaomi.com^
||ppurifier.game.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||register.xmpush.xiaomi.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||sandbox.xmpush.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||secode2.hd.xiaomi.com^
||sfsapi.micloud.xiaomi.net^
||sgpac.account.xiaomi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||t1.g.mi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||update.avlyun.sec.miui.com^
||update.miui.com^
||upgrade.mishop.pandora.xiaomi.com^
||userid.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||weather.pandora.xiaomi.com^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||zx.game.xiaomi.com^
||stat.xiaomi.com^
||update.intl.miui.com^
##### IPlogger
||ezstat.ru^
||iplogger.org^
||2no.co^
||iplogger.com^
||iplogger.ru^
||yip.su^
||iplogger.co^
||iplogger.info^
||ipgrabber.ru^
||ipgraber.ru^
||iplis.ru^
||02ip.ru^
