##### MiTV: ads
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
##### MiTV: chinese apps upgrade
||package.box.xiaomi.com^
||image.box.xiaomi.com^
||file.market.xiaomi.com^
##### MiTV: chinese apps upgrade additional
||image.cdn.pandora.xiaomi.com^
||package.cdn.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||media.ptmi.gitv.tv^
||user.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
##### MiTV: App Store upgrade
||appstore.ptmi.gitv.tv^
||appstore.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
##### MiTV: misc (thanks dim0xff)
||api.apptentive.com^
||ar.tns-counter.ru^
||bss.pandora.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||e.crashlytics.com^
||feedback.assistant.duokanbox.com^
||fota.advmob.cn^
||milink.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||stat.duokanbox.com^
||tracking.miui.com^
||v.admaster.com.cn^
||bolt.cntv.duokanbox.com^
||cntv.duokanbox.com^
||media.cntv.duokanbox.com^
||user.cntv.duokanbox.com^
||misc.cntv.duokanbox.com^
||recsys.cntv.duokanbox.com^
||upgrade.duokanbox.com^
||scraper.duokanbox.com^
||media.t001.ottcn.com^
||bolt.t001.ottcn.com^
||recsys.t001.ottcn.com^
||user.t001.ottcn.com^
||misc.t001.ottcn.com^
||user.ptmi.gitv.tv^
||media.ptmi.gitv.tv^
||bolt.ptmi.gitv.tv^
||recsys.ptmi.gitv.tv^
||misc.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
||bolt.v2.t001.ottcn.com^
||recsys.v2.t001.ottcn.com^
||misc.v2.t001.ottcn.com^
##### MiTV: status bar notifications 1
||resolver.msg.xiaomi.net^
||hub5pn.wap.ptxl.gitv.tv^
||o2o.api.xiaomi.com^
##### MiTV: status bar notifications 2
||gamecenter.ptmi.gitv.tv^
||stat.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
##### MiTV: status bar notifications 3
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||data.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||www.hpplay.com.cn^
||gallery.p2p.pandora.xiaomi.com^
##### MiTV: firmware upgrade!
#||upgrade.ptmi.gitv.tv^
##### YouTube and other android apps
||doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||pagead.googlesyndication.com^
||pagead1.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead.l.doubleclick.net^
||ad-g.doubleclick.net^
||ad.doubleclick.net^
||ad.mo.doubleclick.net^
||partnerad.l.doubleclick.net^
||cm.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||syndication.exoclick.com^
||ads.exoclick.com^
||cdn11.contentabc.com^
||csi.gstatic.com^
||www.googletagservices.com^
||google-analytics.com^
||ssl.google-analytics.com^
||www.googletagmanager.com^
||static.doubleclick.net^
##### MX Player
||data.flurry.com^
##### HD VideoBox
||api.vungle.com^
||ad.mail.ru^
||dl5.vibio.tv^
||a.applovin.com^
||prod-a.applovin.com^
||vid.applovin.com^
||pdn.applovin.com^
||img.applovin.com^
||d.applovin.com^
||a.applvn.com^
||assets.applovin.com^
||rt.applovin.com^
||avr2.smaato.net^
||soma.smaato.net^
||soma-assets.smaato.net^
||smaato-android-sdk.s3.amazonaws.com^
||app.getsentry.com^
||config.unityads.unity3d.com^
||unityads.unity3d.com^
||target.my.com^
||rt.applvn.com^
||i.xx.openx.com^
||www.smaato.com^
||mayert.link^
||pipki.r.worldssl.net^
||app-measurement.com^
||app.adjust.com^
||d.applvn.com^
||franecki.net^
||imasdk.googleapis.com^
||inv-nets.admixer.net^
||m.super-ssp.tv^
||si.super-ssp.tv^
||ssl.google-analytics.com^
||tesla.r.acdnpro.com^
##### HD Serials
||ads.mopub.com^
||mopub.com^
##### Misc Ads
||detectportal.firefox.com^
||web.facebook.com^
||reate.info^
||tizerclik.com^
||ads.heyzap.com^
||med.heyzap.com^
||ad.leadbolt.net^
||an.yandex.ru^
||top-fwz1.mail.ru^
||awaps.yandex.ru^
||kiks.yandex.ru^
||mc.yandex.ru^
||www.marketgid.com^
||ad.adriver.ru^
||secure-ams.adnxs.com^
||apps.developermedia.com^
||adbetnet.advertserve.com^
||trafmag.com^
||al172.luxup2.ru^
||al173.luxup2.ru^
||www.tovarro.com^
||creofive.com^
||et-code.ru^
||rarenok.biz
||torvind.com^
||tredman.com^
||r.i.ua^
||servicer.marketgid.com^
||wsp.marketgid.com^
||s7.addthis.com^
||cdn.admixer.net^
||a4p.adpartner.pro^
||c.bigmir.net^
||recreativ.ru^
||news.smi2.ru^
||counter.yadro.ru^
||mc.yandex.ru^
##### Mining (thx risovdima)
||azvjudwr.info^
||cnhv.co^
||coin-hive.com^
||coinhive.com^
||gus.host^
||jroqvbvw.info^
||jsecoin.com^
||jyhfuqoh.info^
||kdowqlpt.info^
||listat.biz^
||lmodr.biz^
||mataharirama.xyz^
||minecrunch.co^
||minemytraffic.com^
||miner.pr0gramm.com^
||reasedoper.pw^
||xbasfbno.info^
##### Xiaomi
||a.netcheck.gallery.pandora.xiaomi.com^
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||activity.browser.intl.miui.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertisement.moguv.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.brs.intl.miui.com^
||api.chat.xiaomi.net^
||api.collect.data.intl.miui.com^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.d.xiaomi.com^
||api.hybrid.intl.xiaomi.com^
||api.io.mi.com^
||api.miui.security.xiaomi.com^
||api.newsfeed.intl.miui.com^
||api.ra2.xlmc.sec.miui.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.tw06.xlmc.sec.miui.com^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||app.migc.xiaomi.com^
||app01.nodes.gslb.mi-idc.com^
||app02.nodes.gslb.mi-idc.com^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||broker.mqtt.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||calopenupdate.comm.miui.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||clock.ad.xiaomi.com^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||file.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||fr.app.chat.global.xiaomi.net^
||gallery.cdn.pandora.xiaomi.com^
||gallery.p2p.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||geofence.sys.miui.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||hm.xiaomi.com^
||huangye.miui.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.xiaomi.com^
||igame.xiaomi.com^
||image.box.xiaomi.com^
||image.cdn.mvideo.xiaomi.com^
||image.cdn.pandora.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co^
||imgg.traffic-media.coiosdl.game.xiaomi.com^
||info.analysis.kp.sec.miui.com^
||info.sec.miui.com^
||iosdl.game.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||mazu.sec.miui.com^
||mcc.intl.inf.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||metok-ccc.intl.xiaomi.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||milink.pandora.xiaomi.com^
||mis.migc.xiaomi.com^
||misc.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitunes.game.xiaomi.com^
||mlog.search.xiaomi.net^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||order.music.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||pmall.migc.xiaomi.com^
||ppurifier.game.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||reader.browser.miui.com^
||register.xmpush.xiaomi.com^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||ru.o2o.api.xiaomi.com^
||sandbox.xmpush.xiaomi.com^
||scraper.pandora.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sec.resource.xiaomi.net^
||sec-cdn.static.xiaomi.net^
||secode2.hd.xiaomi.com^
||sgpac.account.xiaomi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||solve.msg.xiaomi.net^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.xiaomi.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||t1.g.mi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||www.a.netcheck.gallery.pandora.xiaomi.com^
||www.a.stat.xiaomi.com^
||www.abtest.mistat.intl.xiaomi.com^
||www.abtest.mistat.xiaomi.com^
||www.activity.browser.intl.miui.com^
||www.ad.mi.com^
||www.ad.xiaomi.com^
||www.ad1.xiaomi.com^
||www.adinfo.ra1.xlmc.sec.miui.com^
||www.adv.sec.intl.miui.com^
||www.adv.sec.miui.com^
||www.advertisement.moguv.com^
||www.api.ad.intl.xiaomi.com^
||www.api.ad.xiaomi.com^
||www.api.admob.xiaomi.com^
||www.api.brs.intl.miui.com^
||www.api.chat.xiaomi.net^
||www.api.collect.data.intl.miui.com^
||www.api.comm.miui.com^
||www.api.cupid.ptqy.gitv.tv^
||www.api.d.xiaomi.com^
||www.api.hybrid.intl.xiaomi.com^
||www.api.io.mi.com^
||www.api.miui.security.xiaomi.com^
||www.api.newsfeed.intl.miui.com^
||www.api.ra2.xlmc.sec.miui.com^
||www.api.sec.intl.miui.com^
||www.api.sec.miui.com^
||www.api.setting.intl.miui.com^
||www.api.tw06.xlmc.sec.miui.com^
||www.api.xmpush.xiaomi.com^
||www.app.chat.xiaomi.net^
||www.app.migc.xiaomi.com^
||www.app01.nodes.gslb.mi-idc.com^
||www.app02.nodes.gslb.mi-idc.com^
||www.appstore.cdn.pandora.xiaomi.com^
||www.appstore.pandora.xiaomi.com^
||www.assistant.pandora.xiaomi.com^
||www.auth.be.sec.miui.com^
||www.authbe.sec.intl.miui.com^
||www.awsusor0-cdn.fds-ssl.api.xiaomi.com^
||www.b.netcheck.gallery.pandora.xiaomi.com^
||www.bbs.game.xiaomi.com^
||www.be01.hh.xiaomi.com^
||www.bgp.fe01.c3.xiaomi.com^
||www.bk01.hh.xiaomi.com^
||www.broker.mqtt.pandora.xiaomi.com^
||www.bss.pandora.xiaomi.com^
||www.calopenupdate.comm.miui.com^
||www.cc.sys.intl.xiaomi.com^
||www.cc.sys.miui.com^
||www.ccc.sys.intl.xiaomi.com^
||www.ccc.sys.miui.com^
||www.cdn.ad.xiaomi.com^
||www.cdn.fds-ssl.api.xiaomi.com^
||www.clock.ad.xiaomi.com^
||www.cnc.fe01.lg.xiaomi.com^
||www.config.kuyun.com^
||www.ctc.fe01.c3.xiaomi.com^
||www.ctc.fe02.c3.xiaomi.com^
||www.d.xiaomi.com^
||www.data.game.xiaomi.com^
||www.data.mistat.intl.xiaomi.com^
||www.data.mistat.xiaomi.com^
||www.data.sec.miui.com^
||www.de.pandora.xiaomi.com^
||www.dvb.pandora.xiaomi.com^
||www.e.ad.xiaomi.com^
||www.f1.g.mi.com^
||www.fcanr.tracking.miui.com^
||www.fe02.lg.xiaomi.com^
||www.fe05.lg.xiaomi.com^
||www.file.market.xiaomi.com^
||www.file.xmpush.xiaomi.com^
||www.fr.app.chat.global.xiaomi.net^
||www.gallery.cdn.pandora.xiaomi.com^
||www.gallery.p2p.pandora.xiaomi.com^
||www.gallery.pandora.xiaomi.com^
||www.geofence.sys.miui.com^
||www.global.search.xiaomi.net^
||www.globalapi.ad.xiaomi.com^
||www.gvod.aiseejapp.atianqi.com^
||www.hd.xiaomi.com^
||www.hd02.lg.xiaomi.com^
||www.heyue.xiaomi.com^
||www.hk.mibi.xiaomi.com^
||www.hm.xiaomi.com^
||www.huangye.miui.com^
||www.huodong.xiaomi.com^
||www.huosai.xiaomi.com^
||www.i.xiaomi.com^
||www.igame.xiaomi.com^
||www.image.box.xiaomi.com^
||www.image.cdn.mvideo.xiaomi.com^
||www.image.cdn.pandora.xiaomi.com^
||www.image.pandora.xiaomi.com^
||www.ime.api.xiaomi.com^
||www.imgg.traffic-media.co^
||www.imgg.traffic-media.coiosdl.game.xiaomi.com^
||www.info.analysis.kp.sec.miui.com^
||www.info.sec.miui.com^
||www.iosdl.game.xiaomi.com^
||www.jellyfish.pandora.xiaomi.com^
||www.lbs.pandora.xiaomi.com^
||www.lg-bgp.pandora.xiaomi.com^
||www.logonext.tv.kuyun.com^
||www.logupdate.avlyun.sec.miui.com^
||www.m.bss.pandora.xiaomi.com^
||www.mazu.sec.miui.com^
||www.mcc.intl.inf.miui.com^
||www.meihua.xiaomi.com^
||www.metok.sys.miui.com^
||www.metok-ccc.intl.xiaomi.com^
||www.mibi.api.xiaomi.com^
||www.mibi.xiaomi.com^
||www.milink.pandora.xiaomi.com^
||www.misc.pandora.xiaomi.com^
||www.mishop.cdn.pandora.xiaomi.com^
||www.mishop.pandora.xiaomi.com^
||www.mitunes.game.xiaomi.com^
||www.mlog.search.xiaomi.net^
||www.mp.huangye.miui.com^
||www.new.api.ad.xiaomi.com^
||www.notice.game.xiaomi.com^
||www.o2o.api.xiaomi.com^
||www.order.music.xiaomi.com^
||www.ota.cdn.pandora.xiaomi.com^
||www.package.cdn.pandora.xiaomi.com^
||www.pandora.mi.com^
||www.pmall.migc.xiaomi.com^
||www.ppurifier.game.xiaomi.com^
||www.ptmi.gitv.pandora.xiaomi.com^
||www.qiye.xiaomi.com^
||www.r.browser.miui.com^
||www.r.sg.sec.miui.com^
||www.reader.browser.miui.com^
||www.register.xmpush.xiaomi.com^
||www.resolver.msg.global.xiaomi.net^
||www.resolver.msg.xiaomi.net^
||www.ru.o2o.api.xiaomi.com^
||www.sandbox.xmpush.xiaomi.com^
||www.sdkconfig.ad.intl.xiaomi.com^
||www.sdkconfig.ad.xiaomi.com^
||www.sec.resource.xiaomi.net^
||www.sec-cdn.static.xiaomi.net^
||www.secode2.hd.xiaomi.com^
||www.sgpac.account.xiaomi.com^
||www.shenghuo.xiaomi.com^
||www.shoes.app-xae.xiaomi.com^
||www.solve.msg.xiaomi.net^
||www.ssp.ad.xiaomi.com^
||www.staging.ai.api.xiaomi.com^
||www.starfish.pandora.xiaomi.com^
||www.stat.pandora.xiaomi.com^
||www.stat.xiaomi.com^
||www.static.game.xiaomi.com^
||www.static.mibi.xiaomi.com^
||www.storeconfig.mistat.intl.xiaomi.com^
||www.t1.g.mi.com^
||www.tc.hd.xiaomi.com^
||www.tel.fe01.hh.xiaomi.com^
||www.test.ad.xiaomi.com^
||www.test.e.ad.xiaomi.com^
||www.test.new.api.ad.xiaomi.com^
||www.tracking.intl.miui.com^
||www.tracking.miui.com^
||www.trial.api.huangye.miui.com^
||www.tv.app.migc.xiaomi.com^
||www.upgrade.mishop.pandora.xiaomi.com^
||www.voip.game.xiaomi.com^
||www.wallpaper.cdn.pandora.xiaomi.com^
||www.wallpaper.pandora.xiaomi.com^
||www.wap.game.xiaomi.com^
||www.xiazai.xiaomi.com^
||www.xitong.xiaomi.com^
||www.xlmc.sec.miui.com^
||www.xshare.api.xiaomi.com^
||www.zeus.ad.intl.xiaomi.com^
||www.zx.game.xiaomi.com^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||zx.game.xiaomi.com^
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||api.account.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.chat.xiaomi.net^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.d.xiaomi.com^
||api.device.xiaomi.net^
||api.io.mi.com^
||api.micloud.xiaomi.net^
||api.miui.security.xiaomi.com^
||api.sec.miui.com^
||api.vip.miui.com^
||api.xiaomi.com^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||app.migc.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.be.sec.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||bss.pandora.xiaomi.com^
||c.id.mi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||clock.ad.xiaomi.com^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||connect.rom.miui.com^
||contactapi.micloud.xiaomi.net^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||file.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.xiaomi.com^
||igame.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co^
||iosdl.game.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||login.game.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||mazu.sec.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||milink.pandora.xiaomi.com^
||mis.migc.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitunes.game.xiaomi.com^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||order.music.xiaomi.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||pmall.migc.xiaomi.com^
||ppurifier.game.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||register.xmpush.xiaomi.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||sandbox.xmpush.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||secode2.hd.xiaomi.com^
||sfsapi.micloud.xiaomi.net^
||sgpac.account.xiaomi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||t1.g.mi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||update.avlyun.sec.miui.com^
||update.miui.com^
||upgrade.mishop.pandora.xiaomi.com^
||userid.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||weather.pandora.xiaomi.com^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||zx.game.xiaomi.com^
||stat.xiaomi.com^
||update.intl.miui.com^
##### mstracking
||statsfe2.update.microsoft.com.akadns.net^
||fe2.update.microsoft.com.akadns.net^
||s0.2mdn.net^
||survey.watson.microsoft.com^
||view.atdmt.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||vortex.data.microsoft.com^
||vortex-win.data.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||oca.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||watson.telemetry.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||redir.metaservices.microsoft.com^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||wes.df.telemetry.microsoft.com^
||services.wes.df.telemetry.microsoft.com^
||sqm.df.telemetry.microsoft.com^
||telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.urs.microsoft.com^
||settings-sandbox.data.microsoft.com^
||watson.live.com^
||statsfe2.ws.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||compatexchange.cloudapp.net^
||a-0001.a-msedge.net^
||sls.update.microsoft.com.akadns.net^
||diagnostics.support.microsoft.com^
||corp.sts.microsoft.com^
||statsfe1.ws.microsoft.com^
||feedback.windows.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||rad.msn.com^
||preview.msn.com^
||ad.doubleclick.net^
||ads.msn.com^
||ads1.msads.net^
||ads1.msn.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||adnexus.net^
||adnxs.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||ssw.live.com^
||ca.telemetry.microsoft.com^
||i1.services.social.microsoft.com^
||df.telemetry.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||cs1.wpc.v0cdn.net^
||vortex-sandbox.data.microsoft.com^
||oca.telemetry.microsoft.com.nsatc.net^
||pre.footprintpredict.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
||cache.datamart.windows.com^
||db3wns2011111.wns.windows.com^
||settings-win.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||win10.ipv6.microsoft.com^
||ca.telemetry.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||msnbot-207-46-194-33.search.msn.com^
||settings.data.microsof.com^
||telecommand.telemetry.microsoft.com.nsat-c.net^
||blob.weather.microsoft.com^
||tile-service.weather.microsoft.com^
||dmd.metaservices.microsoft.com^
||v10.events.data.microsoft.com^
##### Yandex
||yandex.ru^
||yandex.com^
##### IPlogger
||ezstat.ru^
||iplogger.org^
||2no.co^
||iplogger.com^
||iplogger.ru^
||yip.su^
||iplogger.co^
||iplogger.info^
||ipgrabber.ru^
||ipgraber.ru^
||iplis.ru^
||02ip.ru^
