##### MiTV: ads
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
##### MiTV: chinese apps upgrade
||package.box.xiaomi.com^
||image.box.xiaomi.com^
||file.market.xiaomi.com^
##### MiTV: chinese apps upgrade additional
||image.cdn.pandora.xiaomi.com^
||package.cdn.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||media.ptmi.gitv.tv^
||user.ptmi.gitv.tv^
||user.v2.t001.ottcn.com^
||media.v2.t001.ottcn.com^
##### MiTV: App Store upgrade
||appstore.ptmi.gitv.tv^
||appstore.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
##### MiTV: misc (thanks dim0xff)
||api.apptentive.com^
||ar.tns-counter.ru^
||bss.pandora.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||e.crashlytics.com^
||feedback.assistant.duokanbox.com^
||fota.advmob.cn^
||milink.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||stat.duokanbox.com^
||tracking.miui.com^
||v.admaster.com.cn^
||bolt.cntv.duokanbox.com^
||cntv.duokanbox.com^
||media.cntv.duokanbox.com^
||user.cntv.duokanbox.com^
||misc.cntv.duokanbox.com^
||recsys.cntv.duokanbox.com^
||upgrade.duokanbox.com^
||scraper.duokanbox.com^
||media.t001.ottcn.com^
||bolt.t001.ottcn.com^
||recsys.t001.ottcn.com^
||user.t001.ottcn.com^
||misc.t001.ottcn.com^
||bolt.ptmi.gitv.tv^
||recsys.ptmi.gitv.tv^
||misc.ptmi.gitv.tv^
||bolt.v2.t001.ottcn.com^
||recsys.v2.t001.ottcn.com^
||misc.v2.t001.ottcn.com^
||m.video.xiaomi.com^
##### MiTV: status bar notifications 1
||resolver.msg.xiaomi.net^
||hub5pn.wap.ptxl.gitv.tv^
||o2o.api.xiaomi.com^
##### MiTV: status bar notifications 2
||gamecenter.ptmi.gitv.tv^
||stat.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
##### MiTV: status bar notifications 3
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||data.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||hpplay.com.cn^
||gallery.p2p.pandora.xiaomi.com^
##### MiTV: firmware upgrade!
#||upgrade.ptmi.gitv.tv^
##### YouTube and other android apps
||doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||pagead.googlesyndication.com^
||pagead1.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead.l.doubleclick.net^
||ad-g.doubleclick.net^
||ad.doubleclick.net^
||ad.mo.doubleclick.net^
||partnerad.l.doubleclick.net^
||cm.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||googleadservices.com^
||syndication.exoclick.com^
||ads.exoclick.com^
||cdn11.contentabc.com^
||csi.gstatic.com^
||googletagservices.com^
||google-analytics.com^
||ssl.google-analytics.com^
||googletagmanager.com^
||static.doubleclick.net^
##### MX Player
||data.flurry.com^
##### HD VideoBox
||api.vungle.com^
||ad.mail.ru^
||dl5.vibio.tv^
||a.applovin.com^
||prod-a.applovin.com^
||vid.applovin.com^
||pdn.applovin.com^
||img.applovin.com^
||d.applovin.com^
||a.applvn.com^
||assets.applovin.com^
||rt.applovin.com^
||avr2.smaato.net^
||soma.smaato.net^
||soma-assets.smaato.net^
||smaato-android-sdk.s3.amazonaws.com^
||app.getsentry.com^
||config.unityads.unity3d.com^
||unityads.unity3d.com^
||target.my.com^
||rt.applvn.com^
||i.xx.openx.com^
||smaato.com^
||mayert.link^
||pipki.r.worldssl.net^
||app-measurement.com^
||app.adjust.com^
||d.applvn.com^
||franecki.net^
||imasdk.googleapis.com^
||inv-nets.admixer.net^
||m.super-ssp.tv^
||si.super-ssp.tv^
||tesla.r.acdnpro.com^
##### HD Serials
||ads.mopub.com^
||mopub.com^
##### Misc Ads
||detectportal.firefox.com^
||web.facebook.com^
||reate.info^
||tizerclik.com^
||ads.heyzap.com^
||med.heyzap.com^
||ad.leadbolt.net^
||an.yandex.ru^
||top-fwz1.mail.ru^
||awaps.yandex.ru^
||kiks.yandex.ru^
||mc.yandex.ru^
||marketgid.com^
||ad.adriver.ru^
||secure-ams.adnxs.com^
||apps.developermedia.com^
||adbetnet.advertserve.com^
||trafmag.com^
||al172.luxup2.ru^
||al173.luxup2.ru^
||tovarro.com^
||creofive.com^
||et-code.ru^
||rarenok.biz
||torvind.com^
||tredman.com^
||r.i.ua^
||servicer.marketgid.com^
||wsp.marketgid.com^
||s7.addthis.com^
||cdn.admixer.net^
||a4p.adpartner.pro^
||c.bigmir.net^
||recreativ.ru^
||news.smi2.ru^
||counter.yadro.ru^
##### Mining (thx risovdima)
||azvjudwr.info^
||cnhv.co^
||coin-hive.com^
||coinhive.com^
||gus.host^
||jroqvbvw.info^
||jsecoin.com^
||jyhfuqoh.info^
||kdowqlpt.info^
||listat.biz^
||lmodr.biz^
||mataharirama.xyz^
||minecrunch.co^
||minemytraffic.com^
||miner.pr0gramm.com^
||reasedoper.pw^
||xbasfbno.info^
##### Xiaomi
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||account.preview.n.xiaomi.net^
||account.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api-setting-intl-miui-com-59771552.ap-south-1.elb.amazonaws.com^
||api.accelerator.intl.miui.com^
||api.account.preview.n.xiaomi.net^
||api.account.xiaomi.com^
||api.ad.intl.xiaomi.com^
||api.admob.xiaomi.com^
||api.chat.xiaomi.net^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv
||api.d.xiaomi.com^
||api.developer.xiaomi.com^
||api.device.xiaomi.net^
||api.hybrid.xiaomi.com^
||api.io.mi.com^
||api.micloud.xiaomi.net^
||api.miui.security.xiaomi.com^
||api.miwifi.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.vip.miui.com^
||api.xiaomi.com^
||api.xmpush.xiaomi.com^
||api.zhuti.intl.xiaomi.com^
||api.zhuti.xiaomi.com^
||apidevicexiaominet-1824452031.ap-south-1.elb.amazonaws.com^
||app.chat.global.xiaomi.net^
||app.chat.us.xiaomi.net^
||app.chat.xiaomi.net^
||app.market.xiaomi.com^
||app.mibi.xiaomi.com^
||app.migc.xiaomi.com^
||app.xiaomi.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||c.id.mi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||cc2.sys.intl.xiaomi.com^
||cc2.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||clock.ad.xiaomi.com^
||cn.app.chat.xiaomi.net^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||connect.rom.miui.com^
||contactapi.micloud.xiaomi.net^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.g.mi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.us.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dev.api.zhuti.n.xiaomi.com^
||dev.market.n.xiaomi.com^
||dev.staging.api.developer.n.xiaomi.com^
||dlg.io.mi.com^
||drm.market.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||feedback.miui.com^
||file.xmpush.xiaomi.com^
||find.api.micloud.xiaomi.net^
||findapi.micloud.xiaomi.net^
||flash.sec.intl.miui.com^
||fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com^
||fr.app.chat.global.xiaomi.net^
||from.pandora.xiaomi.com^
||g.galleryapi.micloud.xiaomi.net^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.market.xiaomi.com^
||global.preview.app.market.pt.xiaomi.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.mi.com^
||i.xiaomi.com^
||idmb.app.chat.global.xiaomi.net^
||igame.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co
||in.find.api.micloud.xiaomi.net^
||in.tv.global.mi.com^
||iosdl.game.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||log.ad.xiaomi.com^
||login.game.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||m.zhuti.xiaomi.com^
||market.mi-img.com^
||market.xiaomi.com^
||mazu.sec.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||micloud.xiaomi.net^
||mis.migc.xiaomi.com^
||mitunes.game.xiaomi.com^
||miui.com^
||miui.net^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||onebox.api.zhuti.n.xiaomi.com^
||onebox.market.n.xiaomi.com^
||order.music.xiaomi.com^
||ot.io.mi.com^
||ots.io.mi.com^
||ott.io.mi.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||pmall.migc.xiaomi.com^
||pn.api.micloud.mi.com^
||ppurifier.game.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||register.xmpush.global.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.global.xiaomi.net^
||ruac.account.xiaomi.com^
||sa.api.intl.miui.com^
||sandbox.xmpush.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||secode2.hd.xiaomi.com^
||sfsapi.micloud.xiaomi.net^
||sg-urc.io.mi.com^
||sgpac.account.xiaomi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||solve.msg.xiaomi.net^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||staging.api.zhuti.n.xiaomi.com^
||staging.appapi.n.xiaomi.com^
||staging.market.n.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.xiaomi.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||t1.g.mi.com^
||t1.market.xiaomi.com^
||t2.market.xiaomi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.log.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||test.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||thm.market.intl.miui.com^
||thm.market.intl.xiaomi.com^
||thm.market.xiaomi.com^
||tracking.intl.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||update.avlyun.sec.miui.com^
||update.miui.com^
||us-api-micloud-xiaomi-net-5630734.us-west-2.elb.amazonaws.com^
||us.api.micloud.xiaomi.net^
||us.find.api.micloud.xiaomi.net^
||userid.xiaomi.com^
||video.intl.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||weather.pandora.xiaomi.com^
||weatherapi.market.xiaomi.com^
||weatherapi.market.xiaomi.coma.stat.xiaomi.com^
||wifiapi.micloud.xiaomi.net^
||xiaomi.com^
||xiaomi.net^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||zeus.ad.xiaomi.com^
||zhuti.xiaomi.com^
||zx.game.xiaomi.com^
||zx.game.xiaomi.comstat.xiaomi.com^
||a.netcheck.gallery.pandora.xiaomi.com^
||activity.browser.intl.miui.com^
||adinfo.ra1.xlmc.sec.miui.com^
||advertisement.moguv.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.hybrid.intl.xiaomi.com^
||api.newsfeed.intl.miui.com^
||api.ra2.xlmc.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||app01.nodes.gslb.mi-idc.com^
||app02.nodes.gslb.mi-idc.com^
||broker.mqtt.pandora.xiaomi.com^
||calopenupdate.comm.miui.com^
||hm.xiaomi.com^
||huangye.miui.com^
||image.cdn.mvideo.xiaomi.com^
||imgg.traffic-media.co^
||imgg.traffic-media.coiosdl.game.xiaomi.com^
||info.analysis.kp.sec.miui.com^
||info.sec.miui.com^
||mcc.intl.inf.miui.com^
||metok-ccc.intl.xiaomi.com^
||misc.pandora.xiaomi.com^
||mlog.search.xiaomi.net^
||ota.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||reader.browser.miui.com^
||ru.o2o.api.xiaomi.com^
||scraper.pandora.xiaomi.com^
||sec.resource.xiaomi.net^
||update.intl.miui.com^
##### mstracking
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.rad.msn.com^
||ac3.msn.com^
||activity.windows.com^
||adnexus.net^
||adnxs.com^
||ads.msn.com^
||ads1.msads.net^
||ads1.msn.com^
||aidps.atdmt.com^
||aka-cdn-ns.adtech.de^
||alpha.telemetry.microsoft.com^
||apac1.notify.windows.com.akadns.net^
||api.cortana.ai^
||asimov-win.settings.data.microsoft.com.akadns.net^
||b.ads1.msn.com^
||b.ads2.msads.net^
||b.rad.msn.com^
||bingads.microsoft.com^
||bl3301-a.1drv.com^
||bl3301-c.1drv.com^
||bl3301-g.1drv.com^
||bn2-ris-ap-prod-atm.trafficmanager.net^
||bn2-ris-prod-atm.trafficmanager.net^
||bn2b-cor001.api.p001.1drv.com^
||bn2b-cor002.api.p001.1drv.com^
||bn2b-cor003.api.p001.1drv.com^
||bn2b-cor004.api.p001.1drv.com^
||bn2wns1.wns.windows.com^
||bn3p-cor001.api.p001.1drv.com^
||bn3sch020010558.wns.windows.com^
||bn3sch020010560.wns.windows.com^
||bn3sch020010618.wns.windows.com^
||bn3sch020010629.wns.windows.com^
||bn3sch020010631.wns.windows.com^
||bn3sch020010635.wns.windows.com^
||bn3sch020010636.wns.windows.com^
||bn3sch020010650.wns.windows.com^
||bn3sch020011727.wns.windows.com^
||bn3sch020012850.wns.windows.com^
||bn3sch020020322.wns.windows.com^
||bn3sch020020749.wns.windows.com^
||bn3sch020022328.wns.windows.com^
||bn3sch020022335.wns.windows.com^
||bn3sch020022361.wns.windows.com^
||bn4sch101120814.wns.windows.com^
||bn4sch101120818.wns.windows.com^
||bn4sch101120911.wns.windows.com^
||bn4sch101120913.wns.windows.com^
||bn4sch101121019.wns.windows.com^
||bn4sch101121109.wns.windows.com^
||bn4sch101121118.wns.windows.com^
||bn4sch101121223.wns.windows.com^
||bn4sch101121407.wns.windows.com^
||bn4sch101121618.wns.windows.com^
||bn4sch101121704.wns.windows.com^
||bn4sch101121709.wns.windows.com^
||bn4sch101121714.wns.windows.com^
||bn4sch101121908.wns.windows.com^
||bn4sch101122117.wns.windows.com^
||bn4sch101122310.wns.windows.com^
||bn4sch101122312.wns.windows.com^
||bn4sch101122421.wns.windows.com^
||bn4sch101123108.wns.windows.com^
||bn4sch101123110.wns.windows.com^
||bn4sch101123202.wns.windows.com^
||bn4sch102110124.wns.windows.com^
||browser.pipe.aria.microsoft.com^
||bs.serving-sys.com^
||by3301-a.1drv.com^
||by3301-c.1drv.com^
||by3301-e.1drv.com^
||c.atdmt.com^
||c.msn.com^
||ca.telemetry.microsoft.com^
||cache.datamart.windows.com^
||cdn.atdmt.com^
||cds10.stn.llnw.net^
||cds1203.lon.llnw.net^
||cds1204.lon.llnw.net^
||cds1209.lon.llnw.net^
||cds1219.lon.llnw.net^
||cds1228.lon.llnw.net^
||cds1244.lon.llnw.net^
||cds1257.lon.llnw.net^
||cds1265.lon.llnw.net^
||cds1269.lon.llnw.net^
||cds1273.lon.llnw.net^
||cds1285.lon.llnw.net^
||cds1287.lon.llnw.net^
||cds1289.lon.llnw.net^
||cds1293.lon.llnw.net^
||cds1307.lon.llnw.net^
||cds1310.lon.llnw.net^
||cds1325.lon.llnw.net^
||cds1327.lon.llnw.net^
||cds177.dus.llnw.net^
||cds20005.stn.llnw.net^
||cds20404.lcy.llnw.net^
||cds20411.lcy.llnw.net^
||cds20415.lcy.llnw.net^
||cds20416.lcy.llnw.net^
||cds20417.lcy.llnw.net^
||cds20424.lcy.llnw.net^
||cds20425.lcy.llnw.net^
||cds20431.lcy.llnw.net^
||cds20435.lcy.llnw.net^
||cds20440.lcy.llnw.net^
||cds20443.lcy.llnw.net^
||cds20445.lcy.llnw.net^
||cds20450.lcy.llnw.net^
||cds20452.lcy.llnw.net^
||cds20457.lcy.llnw.net^
||cds20461.lcy.llnw.net^
||cds20469.lcy.llnw.net^
||cds20475.lcy.llnw.net^
||cds20482.lcy.llnw.net^
||cds20485.lcy.llnw.net^
||cds20495.lcy.llnw.net^
||cds21205.lon.llnw.net^
||cds21207.lon.llnw.net^
||cds21225.lon.llnw.net^
||cds21229.lon.llnw.net^
||cds21233.lon.llnw.net^
||cds21238.lon.llnw.net^
||cds21244.lon.llnw.net^
||cds21249.lon.llnw.net^
||cds21256.lon.llnw.net^
||cds21257.lon.llnw.net^
||cds21258.lon.llnw.net^
||cds21261.lon.llnw.net^
||cds21267.lon.llnw.net^
||cds21278.lon.llnw.net^
||cds21281.lon.llnw.net^
||cds21293.lon.llnw.net^
||cds21309.lon.llnw.net^
||cds21313.lon.llnw.net^
||cds21321.lon.llnw.net^
||cds299.lcy.llnw.net^
||cds308.lcy.llnw.net^
||cds30027.stn.llnw.net^
||cds310.lcy.llnw.net^
||cds38.ory.llnw.net^
||cds54.ory.llnw.net^
||cds405.lcy.llnw.net^
||cds406.lcy.llnw.net^
||cds407.fra.llnw.net^
||cds416.lcy.llnw.net^
||cds421.lcy.llnw.net^
||cds422.lcy.llnw.net^
||cds425.lcy.llnw.net^
||cds426.lcy.llnw.net^
||cds447.lcy.llnw.net^
||cds458.lcy.llnw.net^
||cds459.lcy.llnw.net^
||cds461.lcy.llnw.net^
||cds468.lcy.llnw.net^
||cds469.lcy.llnw.net^
||cds471.lcy.llnw.net^
||cds483.lcy.llnw.net^
||cds484.lcy.llnw.net^
||cds489.lcy.llnw.net^
||cds493.lcy.llnw.net^
||cds494.lcy.llnw.net^
||cds812.lon.llnw.net^
||cds815.lon.llnw.net^
||cds818.lon.llnw.net^
||cds832.lon.llnw.net^
||cds836.lon.llnw.net^
||cds840.lon.llnw.net^
||cds843.lon.llnw.net^
||cds857.lon.llnw.net^
||cds868.lon.llnw.net^
||cds869.lon.llnw.net^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||ch1-cor001.api.p001.1drv.com^
||ch1-cor002.api.p001.1drv.com^
||ch3301-c.1drv.com^
||ch3301-e.1drv.com^
||ch3301-g.1drv.com^
||ch3302-c.1drv.com^
||ch3302-e.1drv.com^
||compatexchange1.trafficmanager.net^
||continuum.dds.microsoft.com^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||cs.dds.microsoft.com^
||cs1.wpc.v0cdn.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||db3aqu.atdmt.com^
||db5.settings.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ec.atdmt.com^
||flex.msn.com^
||g.msn.com^
||geo.settings.data.microsoft.com.akadns.net^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||h1.msn.com^
||h2.msn.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hk2sch130020721.wns.windows.com^
||hk2sch130020723.wns.windows.com^
||hk2sch130020726.wns.windows.com^
||hk2sch130020729.wns.windows.com^
||hk2sch130020732.wns.windows.com^
||hk2sch130020824.wns.windows.com^
||hk2sch130020843.wns.windows.com^
||hk2sch130020851.wns.windows.com^
||hk2sch130020854.wns.windows.com^
||hk2sch130020855.wns.windows.com^
||hk2sch130020924.wns.windows.com^
||hk2sch130020936.wns.windows.com^
||hk2sch130020940.wns.windows.com^
||hk2sch130020956.wns.windows.com^
||hk2sch130020958.wns.windows.com^
||hk2sch130020961.wns.windows.com^
||hk2sch130021017.wns.windows.com^
||hk2sch130021029.wns.windows.com^
||hk2sch130021035.wns.windows.com^
||hk2sch130021137.wns.windows.com^
||hk2sch130021142.wns.windows.com^
||hk2sch130021153.wns.windows.com^
||hk2sch130021217.wns.windows.com^
||hk2sch130021246.wns.windows.com^
||hk2sch130021249.wns.windows.com^
||hk2sch130021260.wns.windows.com^
||hk2sch130021264.wns.windows.com^
||hk2sch130021322.wns.windows.com^
||hk2sch130021323.wns.windows.com^
||hk2sch130021329.wns.windows.com^
||hk2sch130021334.wns.windows.com^
||hk2sch130021360.wns.windows.com^
||hk2sch130021432.wns.windows.com^
||hk2sch130021433.wns.windows.com^
||hk2sch130021435.wns.windows.com^
||hk2sch130021437.wns.windows.com^
||hk2sch130021440.wns.windows.com^
||hk2sch130021450.wns.windows.com^
||hk2sch130021518.wns.windows.com^
||hk2sch130021523.wns.windows.com^
||hk2sch130021526.wns.windows.com^
||hk2sch130021527.wns.windows.com^
||hk2sch130021544.wns.windows.com^
||hk2sch130021554.wns.windows.com^
||hk2sch130021618.wns.windows.com^
||hk2sch130021634.wns.windows.com^
||hk2sch130021638.wns.windows.com^
||hk2sch130021646.wns.windows.com^
||hk2sch130021652.wns.windows.com^
||hk2sch130021654.wns.windows.com^
||hk2sch130021657.wns.windows.com^
||hk2sch130021723.wns.windows.com^
||hk2sch130021726.wns.windows.com^
||hk2sch130021727.wns.windows.com^
||hk2sch130021730.wns.windows.com^
||hk2sch130021731.wns.windows.com^
||hk2sch130021754.wns.windows.com^
||hk2sch130021829.wns.windows.com^
||hk2sch130021830.wns.windows.com^
||hk2sch130021833.wns.windows.com^
||hk2sch130021840.wns.windows.com^
||hk2sch130021842.wns.windows.com^
||hk2sch130021851.wns.windows.com^
||hk2sch130021852.wns.windows.com^
||hk2sch130021927.wns.windows.com^
||hk2sch130021928.wns.windows.com^
||hk2sch130021929.wns.windows.com^
||hk2sch130021958.wns.windows.com^
||hk2sch130022035.wns.windows.com^
||hk2sch130022041.wns.windows.com^
||hk2sch130022049.wns.windows.com^
||hk2sch130022135.wns.windows.com^
||hk2wns1.wns.windows.com^
||hk2wns1b.wns.windows.com^
||i-bl6p-cor001.api.p001.1drv.com^
||i-bl6p-cor002.api.p001.1drv.com^
||i-bn3p-cor001.api.p001.1drv.com^
||i-bn3p-cor090.api.p001.1drv.com^
||i-by3p-cor001.api.p001.1drv.com^
||i-by3p-cor002.api.p001.1drv.com^
||i-ch1-cor001.api.p001.1drv.com^
||i-ch1-cor002.api.p001.1drv.com^
||i-sn2-cor001.api.p001.1drv.com^
||i-sn2-cor002.api.p001.1drv.com^
||i-sn3p-cor001.api.p001.1drv.com^
||i-sn3p-cor002.api.p001.1drv.com^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||insideruser.trafficmanager.net^
||lb1.ms.akadns.net^
||live.rads.msn.com^
||m.adnxs.com^
||mobile.pipe.aria.microsoft.com^
||modern.watson.data.microsoft.com.akadns.net^
||msedge.net^
||msntest.serving-sys.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||nw-umwatson.events.data.microsoft.com^
||oca.telemetry.microsoft.com^
||onecollector.cloudapp.aria.akadns.net^
||pre.footprintpredict.com^
||preview.msn.com^
||rad.live.com^
||rad.msn.com^
||redir.metaservices.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||schemas.microsoft.akadns.net^
||secure.adnxs.com^
||secure.flashtalking.com^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||sg2p.wns.windows.com^
||sn3301-c.1drv.com^
||sn3301-e.1drv.com^
||sn3301-g.1drv.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||ssw.live.com^
||survey.watson.microsoft.com^
||tele.trafficmanager.net^
||telecommand.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||teredo.ipv6.microsoft.com^
||test.activity.windows.com^
||umwatsonc.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v20.vortex-win.data.microsoft.com^
||view.atdmt.com^
||vortex-sandbox.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||web.vortex.data.microsoft.com^
||wes.df.telemetry.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||ztd.dds.microsoft.com^
||a-0001.a-msedge.net^
||a-0002.a-msedge.net^
||a-0003.a-msedge.net^
||a-0004.a-msedge.net^
||a-0005.a-msedge.net^
||a-0006.a-msedge.net^
||a-0007.a-msedge.net^
||a-0008.a-msedge.net^
||a-0009.a-msedge.net^
||aka-cdn-ns.adtech.de
||a-msedge.net^
||apps.skype.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||cds26.ams9.msecn.net^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||compatexchange.cloudapp.net^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||m.hotmail.com^
||msftncsi.com^
||msnbot-65-55-108-23.search.msn.com^
||oca.telemetry.microsoft.com.nsatc.net^
||pricelist.skype.com^
||s.gateway.messenger.live.com^
||settings-win.data.microsoft.com^
||sO.2mdn.net^
||static.2mdn.net^
||statsfe1.ws.microsoft.com^
||statsfe2.update.microsoft.com.akadns.net^
||statsfe2.ws.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||ui.skype.com^
||vortex-bn2.metron.live.com.nsatc.net^
||vortex-cy2.metron.live.com.nsatc.net^
||vortex-win.data.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||a-0003.dc-msedge.net^
||adl.windows.com^
||cds1143.lon.llnw.net^
||cds320.lcy.llnw.net^
||cds333.lcy.llnw.net^
||cds334.lcy.llnw.net^
||cds335.lcy.llnw.net^
||cds339.lcy.llnw.net^
||cds344.lcy.llnw.net^
||cy2.settings.data.microsoft.com.akadns.net^
||eu.vortex.data.microsoft.com^
||gwx.windows.com^
||fe2.update.microsoft.com.akadns.net^
||s0.2mdn.net^
||sls.update.microsoft.com.akadns.net^
||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
||db3wns2011111.wns.windows.com^
||msnbot-207-46-194-33.search.msn.com^
||settings.data.microsof.com^
||telecommand.telemetry.microsoft.com.nsat-c.net^
||blob.weather.microsoft.com^
||tile-service.weather.microsoft.com^
||dmd.metaservices.microsoft.com^
||v10.events.data.microsoft.com^
||a-0010.a-msedge.net^
||a-0011.a-msedge.net^
||a-0012.a-msedge.net^
||statsfe2.update.microsoft.com^
##### Yandex
||yandex.ru^
||yandex.com^
#### Facebook
||facebook.com^
##### IPlogger
||ezstat.ru^
||iplogger.org^
||2no.co^
||iplogger.com^
||iplogger.ru^
||yip.su^
||iplogger.co^
||iplogger.info^
||ipgrabber.ru^
||ipgraber.ru^
||iplis.ru^
||02ip.ru^
##### idk shit
||a.97251c01332edf1d73466e4b78d0f3aaf9ace0ab0abbff446be26783.com^
||a.b86d4006e465f5ef74e4438b0cb802605e5c7993ac0002a876149c70.com^
##### No Coin
||authedmine.com^
||api.jsecoin.com^
||load.jsecoin.com^
||server.jsecoin.com^
||crypto-loot.com^
||cryptaloot.pro^
||cryptoloot.pro^
||coinerra.com^
||coin-have.com^
||minero.pw^
||minero-proxy-01.now.sh^
||minero-proxy-02.now.sh^
||minero-proxy-03.now.sh^
||api.inwemo.com^
||rocks.io^
||adminer.com^
||ad-miner.com^
||jsccnn.com^
||jscdndel.com^
||coinhiveproxy.com^
||coinblind.com^
||coinnebula.com^
||monerominer.rocks^
||cdn.cloudcoins.co^
||coinlab.biz^
||go.megabanners.cf^
||baiduccdn1.com^
||papoto.com^
||flare-analytics.com^
||sparechange.io^
||static.sparechange.io^
||miner.nablabee.com^
||m.anyfiles.ovh^
||coinimp.com^
||coinimp.net^
||freecontent.bid^
||freecontent.date^
||freecontent.faith^
||freecontent.loan^
||freecontent.racing^
||freecontent.win^
||blockchained.party^
||hostingcloud.download^
||cryptonoter.com^
||mutuza.win^
||crypto-webminer.com^
||cdn.adless.io^
||hegrinhar.com^
||verresof.com^
||hemnes.win^
||tidafors.xyz^
||moneone.ga^
||plexcoin.info^
||monkeyminer.net^
||go2.mercy.ga^
||coinpirate.cf^
||d.cpufan.club^
||krb.devphp.org.ua^
||nfwebminer.com^
||cfcdist.gdn^
||node.cfcdist.gdn^
||webxmr.com^
||xmr.mining.best^
||webminepool.com^
||webminepool.tk^
||hive.tubetitties.com^
||playerassets.info^
||tokyodrift.ga^
||webassembly.stream^
||okeyletsgo.ml^
||candid.zone
||webmine.pro^
||andlache.com^
||bablace.com^
||bewaslac.com^
||biberukalap.com^
||bowithow.com^
||butcalve.com^
||evengparme.com^
||gridiogrid.com^
||hatcalter.com^
||kedtise.com^
||ledinund.com^
||nathetsof.com^
||renhertfo.com^
||rintindown.com^
||sparnove.com^
||witthethim.com^
||1q2w3.fun^
||1q2w3.me^
||bjorksta.men^
||crypto.csgocpu.com^
||noblock.pro^
||miner.cryptobara.com^
||digger.cryptobara.com^
||dev.cryptobara.com^
||reservedoffers.club^
||mine.torrent.pw^
||host.d-ns.ga^
||abc.pema.cl^
||js.nahnoji.cz^
||mine.nahnoji.cz^
||webmine.cz^
||intactoffers.club^
||analytics.blue^
||smectapop12.pl^
||berserkpl.net.pl^
||hodlers.party^
||hodling.faith^
||chainblock.science^
||minescripts.info^
||cdn.minescripts.info^
||wss.nablabee.com^
||clickwith.bid^
||dronml.ml^
||niematego.tk^
||tulip18.com^
||p.estream.to^
||didnkinrab.com^
||ledhenone.com^
||losital.ru^
||mebablo.com^
||moonsade.com^
||nebabrop.com^
||pearno.com^
||rintinwa.com^
||willacrit.com^
||www2.adfreetv.ch^
||minr.pw^
||new.minr.pw^
||test.minr.pw^
||staticsfs.host^
||cdn-code.host^
||g-content.bid^
||ad.g-content.bid^
||cdn.static-cnt.bid^
||cnt.statistic.date^
||jquery-uim.download^
||cdn.jquery-uim.download^
||cdn-jquery.host^
||p1.interestingz.pw^
||kippbeak.cf^
||pasoherb.gq^
||axoncoho.tk^
||depttake.ga^
||flophous.cf^
||pr0gram.org^
||authedmine.eu^
||monero-miner.com^
||datasecu.download^
||jquery-cdn.download^
||etzbnfuigipwvs.ru^
||terethat.ru^
||freshrefresher.com^
||api.pzoifaum.info^
||ws.pzoifaum.info^
||api.bhzejltg.info^
||ws.bhzejltg.info^
||d.cfcnet.top^
||vip.cfcnet.top^
||eu.cfcnet.top^
||as.cfcnet.top^
||us.cfcnet.top^
||eu.cfcdist.loan^
||as.cfcdist.loan^
||us.cfcdist.loan^
||gustaver.ddns.net^
||worker.salon.com^
||s2.appelamule.com^
||mepirtedic.com^
||cdn.streambeam.io^
||adzjzewsma.cf^
||ffinwwfpqi.gq^
||ininmacerad.pro^
||mhiobjnirs.gq^
||open-hive-server-1.pp.ua^
||pool.hws.ru^
||pool.etn.spacepools.org^
||api.aalbbh84.info^
||aymcsx.ru^
||aeros01.tk^
||aeros02.tk^
||aeros03.tk^
||aeros04.tk^
||aeros05.tk^
||aeros06.tk^
||aeros07.tk^
||aeros08.tk^
||aeros09.tk^
||aeros10.tk^
||aeros11.tk^
||aeros12.tk^
||npcdn1.now.sh^
||mxcdn2.now.sh^
||sxcdn6.now.sh^
||mxcdn1.now.sh^
||sxcdn02.now.sh^
||sxcdn4.now.sh^
||jqcdn2.herokuapp.com^
||sxcdn1.herokuapp.com^
||sxcdn5.herokuapp.com^
||wpcdn1.herokuapp.com^
||jqcdn01.herokuapp.com^
||jqcdn03.herokuapp.com^
||1q2w3.website^
||video.videos.vidto.me^
||play.play1.videos.vidto.me^
||playe.vidto.se^
||video.streaming.estream.to^
||eth-pocket.de^
||xvideosharing.site^
||bestcoinsignals.com^
||eucsoft.com^
||traviilo.com^
||wasm24.ru^
||xmr.cool^
||api.netflare.info^
||cdnjs.cloudflane.com^
||cloudflane.com^
||clgserv.pro^
||hide.ovh^
||graftpool.ovh^
||encoding.ovh^
||altavista.ovh^
||scaleway.ovh^
||nexttime.ovh^
||never.ovh^
||2giga.download^
||webminerpool.com^
||minercry.pt^
||adplusplus.fr^
||ethtrader.de^
||gobba.myeffect.net^
||bauersagtnein.myeffect.net^
||besti.ga^
||jurty.ml^
||jurtym.cf^
||mfio.cf^
||mwor.gq^
||oei1.gq^
||wordc.ga^
||berateveng.ru^
||ctlrnwbv.ru^
||ermaseuc.ru^
||kdmkauchahynhrs.ru^
||uoldid.ru^
||jqrcdn.download^
||jqassets.download^
||jqcdn.download^
||jquerrycdn.download^
||jqwww.download^
||lightminer.co^
||browsermine.com^
||api.browsermine.com^
||dl.browsermine.com^
||mlib.browsermine.com^
||minr.browsermine.com^
||static.browsermine.com^
||ws.browsermine.com^
||bmst.pw^
||bmnr.pw^
||bmcm.pw^
||bmcm.ml^
||videoplayer2.xyz^
||play.video2.stream.vidzi.tv^
||001.0x1f4b0.com^
||002.0x1f4b0.com^
||003.0x1f4b0.com^
||004.0x1f4b0.com^
||005.0x1f4b0.com^
||006.0x1f4b0.com^
||007.0x1f4b0.com^
||008.0x1f4b0.com^
||authedwebmine.cz^
||skencituer.com^
||site.flashx.cc^
||play1.flashx.pw^
||play2.flashx.pw^
||play4.flashx.pw^
||play5.flashx.pw^
||js.vidoza.net^
||mm.zubovskaya-banya.ru^
||mysite.irkdsu.ru^
||play.estream.nu^
||play.estream.to^
||play.estream.xyz^
||play.play.estream.nu^
||play.play.estream.to^
||play.play.estream.xyz^
||play.tainiesonline.pw^
||play.vidzi.tv^
||play.pampopholf.com^
||s3.pampopholf.com^
||play.malictuiar.com^
||s3.malictuiar.com^
||play.play.tainiesonline.stream^
||ocean2.authcaptcha.com^
||rock2.authcaptcha.com^
||stone2.authcaptcha.com^
||sass2.authcaptcha.com^
||sea2.authcaptcha.com^
||play.flowplayer.space^
||play.pc.belicimo.pw^
||play.power.tainiesonline.pw^
||play.s01.vidtodo.pro^
||wm.yololike.space^
||play.mix.kinostuff.com^
||play.on.animeteatr.ru^
||play.mine.gay-hotvideo.net^
||play.intellecthosting.net^
||mytestminer.xyz^
||play.vb.wearesaudis.net^
||flowplayer.space^
||s2.flowplayer.space^
||s3.flowplayer.space^
||thersprens.com^
||s2.thersprens.com^
||s3.thersprens.com^
||gramombird.com^
||play.gramombird.com^
||ugmfvqsu.ru^
||bsyauqwerd.party^
||ccvwtdtwyu.trade^
||baywttgdhe.download^
||pdheuryopd.loan^
||iaheyftbsn.review^
||djfhwosjck.bid^
||najsiejfnc.win^
||zndaowjdnf.stream^
||yqaywudifu.date^
||malictuiar.com^
||proofly.win^
||zminer.zaloapp.com^
||vkcdnservice.com^
||dexim.space^
||acbp0020171456.page.tl^
||vuryua.ru^
||minexmr.stream^
||gitgrub.pro^
||d8acddffe978b5dfcae6.date^
||eth-pocket.com^
||autologica.ga^
||whysoserius.club^
||aster18cdn.nl^
||nerohut.com^
||gnrdomimplementation.com^
||pon.ewtuyytdf45.com^
||hhb123.tk^
||dzizsih.ru^
||nddmcconmqsy.ru^
||silimbompom.com^
||unrummaged.com^
||fruitice.realnetwrk.com^
||synconnector.com^
||toftofcal.com^
||gasolina.ml^
||8jd2lfsq.me^
||afflow.18-plus.net^
||afminer.com^
||aservices.party^
||becanium.com^
||brominer.com^
||cdn-analytics.pl^
||cloudcdn.gdn^
||coin-service.com^
||coinpot.co^
||coinrail.io^
||etacontent.com^
||exdynsrv.com^
||formulawire.com^
||go.bestmobiworld.com^
||goldoffer.online^
||hallaert.online^
||hashing.win^
||igrid.org^
||laserveradedomaina.com^
||machieved.com^
||nametraff.com^
||offerreality.com^
||ogrid.org^
||panelsave.com^
||party-vqgdyvoycc.now.sh^
||pertholin.com^
||premiumstats.xyz^
||serie-vostfr.com^
||salamaleyum.com^
||smartoffer.site^
||stonecalcom.com^
||thewhizmarketing.com^
||thewhizproducts.com^
||thewise.com^
||traffic.tc-clicks.com^
||vcfs6ip5h6.bid^
||web.dle-news.pw^
||webmining.co^
||wp-monero-miner.de^
||wtm.monitoringservice.co^
||xy.nullrefexcep.com^
||yrdrtzmsmt.com^
||wss.rand.com.ru^
||verifier.live^
||jshosting.bid^
||jshosting.date^
||jshosting.download^
||jshosting.faith^
||jshosting.loan^
||jshosting.party^
||jshosting.racing^
||jshosting.review^
||jshosting.science^
||jshosting.stream^
||jshosting.trade^
||jshosting.win^
||freecontent.download^
||freecontent.party^
||freecontent.review^
||freecontent.science^
||freecontent.stream^
||freecontent.trade^
||hostcontent.live^
||hostingcloud.accountant^
||hostingcloud.bid^
||hostingcloud.date^
||hostingcloud.faith^
||hostingcloud.live^
||hostingcloud.loan^
||hostingcloud.party^
||hostingcloud.racing^
||hostingcloud.review^
||hostingcloud.science^
||hostingcloud.stream^
||hostingcloud.trade^
||hostingcloud.win^
||minerad.com^
||coin-cube.com^
||coin-services.info^
||service4refresh.info^
||money-maker-script.info^
||money-maker-default.info^
||de-ner-mi-nis4.info^
||de-nis-ner-mi-5.info^
||de-mi-nis-ner2.info^
||de-mi-nis-ner.info^
||mi-de-ner-nis3.info^
||s2.soodatmish.com^
||play.feesocrald.com^
||cdn1.pebx.pl^
||play.nexioniect.com^
||play.besstahete.info^
||s2.myregeneaf.com^
||s3.myregeneaf.com^
||reauthenticator.com^
||rock.reauthenticator.com^
||serv1swork.com^
||str1kee.com^
||f1tbit.com^
||g1thub.com^
||swiftmining.win^
||cashbeet.com^
||wmtech.website^
||notmining.org^
||coinminingonline.com^
||alflying.bid^
||alflying.date^
||alflying.win^
||anybest.host^
||anybest.pw^
||anybest.site^
||anybest.space^
||dubester.pw^
||dubester.site^
||dubester.space^
||flightsy.bid^
||flightsy.date^
||flightsy.win^
||flighty.win^
||flightzy.bid^
||flightzy.date^
||flightzy.win^
||gettate.date^
||gettate.faith^
||gettate.racing^
||mighbest.host^
||mighbest.pw^
||mighbest.site^
||zymerget.bid^
||zymerget.date^
||zymerget.faith^
||zymerget.party^
||zymerget.stream^
||zymerget.win^
||statdynamic.com^
||alpha.nimiqpool.com^
||api.miner.beeppool.org^
||beatingbytes.com^
||besocial.online^
||beta.nimiqpool.com^
||bulls.nimiqpool.com^
||de1.eu.nimiqpool.com^
||ethmedialab.info^
||feilding.nimiqpool.com^
||foxton.nimiqpool.com^
||ganymed.beeppool.org^
||himatangi.nimiqpool.com^
||levin.nimiqpool.com^
||mine.terorie.com^
||miner-1.team.nimiq.agency^
||miner-10.team.nimiq.agency^
||miner-11.team.nimiq.agency^
||miner-12.team.nimiq.agency^
||miner-13.team.nimiq.agency^
||miner-14.team.nimiq.agency^
||miner-15.team.nimiq.agency^
||miner-16.team.nimiq.agency^
||miner-17.team.nimiq.agency^
||miner-18.team.nimiq.agency^
||miner-19.team.nimiq.agency^
||miner-2.team.nimiq.agency^
||miner-3.team.nimiq.agency^
||miner-4.team.nimiq.agency^
||miner-5.team.nimiq.agency^
||miner-6.team.nimiq.agency^
||miner-7.team.nimiq.agency^
||miner-8.team.nimiq.agency^
||miner-9.team.nimiq.agency^
||miner-deu-1.inf.nimiq.network^
||miner-deu-2.inf.nimiq.network^
||miner-deu-3.inf.nimiq.network^
||miner-deu-4.inf.nimiq.network^
||miner-deu-5.inf.nimiq.network^
||miner-deu-6.inf.nimiq.network^
||miner-deu-7.inf.nimiq.network^
||miner-deu-8.inf.nimiq.network^
||miner.beeppool.org^
||miner.nimiq.com^
||mon-deu-1.inf.nimiq.network^
||mon-deu-2.inf.nimiq.network^
||mon-deu-3.inf.nimiq.network^
||mon-fra-1.inf.nimiq.network^
||mon-fra-2.inf.nimiq.network^
||mon-gbr-1.inf.nimiq.network^
||nimiq.terorie.com^
||nimiqpool.com^
||nimiqtest.ml^
||ninaning.com^
||node.alpha.nimiqpool.com^
||node.nimiqpool.com^
||nodeb.nimiqpool.com^
||nodeone.nimiqpool.com^
||proxy-can-1.inf.nimiq.network^
||proxy-deu-1.inf.nimiq.network^
||proxy-deu-2.inf.nimiq.network^
||proxy-fra-1.inf.nimiq.network^
||proxy-fra-2.inf.nimiq.network^
||proxy-fra-3.inf.nimiq.network^
||proxy-gbr-1.inf.nimiq.network^
||proxy-gbr-2.inf.nimiq.network^
||proxy-pol-1.inf.nimiq.network^
||proxy-pol-2.inf.nimiq.network^
||script.nimiqpool.com^
||seed-1.nimiq-network.com^
||seed-1.nimiq.com^
||seed-1.nimiq.network^
||seed-10.nimiq-network.com^
||seed-10.nimiq.com^
||seed-10.nimiq.network^
||seed-11.nimiq-network.com^
||seed-11.nimiq.com^
||seed-11.nimiq.network^
||seed-12.nimiq-network.com^
||seed-12.nimiq.com^
||seed-12.nimiq.network^
||seed-13.nimiq-network.com^
||seed-13.nimiq.com^
||seed-13.nimiq.network^
||seed-14.nimiq-network.com^
||seed-14.nimiq.com^
||seed-14.nimiq.network^
||seed-15.nimiq-network.com^
||seed-15.nimiq.com^
||seed-15.nimiq.network^
||seed-16.nimiq-network.com^
||seed-16.nimiq.com^
||seed-16.nimiq.network^
||seed-17.nimiq-network.com^
||seed-17.nimiq.com^
||seed-17.nimiq.network^
||seed-18.nimiq-network.com^
||seed-18.nimiq.com^
||seed-18.nimiq.network^
||seed-19.nimiq-network.com^
||seed-19.nimiq.com^
||seed-19.nimiq.network^
||seed-2.nimiq-network.com^
||seed-2.nimiq.com^
||seed-2.nimiq.network^
||seed-20.nimiq-network.com^
||seed-20.nimiq.com^
||seed-20.nimiq.network^
||seed-3.nimiq-network.com^
||seed-3.nimiq.com^
||seed-3.nimiq.network^
||seed-4.nimiq-network.com^
||seed-4.nimiq.com^
||seed-4.nimiq.network^
||seed-5.nimiq-network.com^
||seed-5.nimiq.com^
||seed-5.nimiq.network^
||seed-6.nimiq-network.com^
||seed-6.nimiq.com^
||seed-6.nimiq.network^
||seed-7.nimiq-network.com^
||seed-7.nimiq.com^
||seed-7.nimiq.network^
||seed-8.nimiq-network.com^
||seed-8.nimiq.com^
||seed-8.nimiq.network^
||seed-9.nimiq-network.com^
||seed-9.nimiq.com^
||seed-9.nimiq.network^
||seed-can-1.inf.nimiq.network^
||seed-can-2.inf.nimiq.network^
||seed-deu-1.inf.nimiq.network^
||seed-deu-2.inf.nimiq.network^
||seed-deu-3.inf.nimiq.network^
||seed-deu-4.inf.nimiq.network^
||seed-fra-1.inf.nimiq.network^
||seed-fra-2.inf.nimiq.network^
||seed-fra-3.inf.nimiq.network^
||seed-fra-4.inf.nimiq.network^
||seed-fra-5.inf.nimiq.network^
||seed-fra-6.inf.nimiq.network^
||seed-gbr-1.inf.nimiq.network^
||seed-gbr-2.inf.nimiq.network^
||seed-gbr-3.inf.nimiq.network^
||seed-gbr-4.inf.nimiq.network^
||seed-pol-1.inf.nimiq.network^
||seed-pol-2.inf.nimiq.network^
||seed-pol-3.inf.nimiq.network^
||seed-pol-4.inf.nimiq.network^
||seed.nimiqpool.com^
||seed1.sushipool.com^
||shannon.nimiqpool.com^
||sunnimiq.cf^
||sunnimiq1.cf^
||sunnimiq2.cf^
||sunnimiq3.cf^
||sunnimiq4.cf^
||sunnimiq5.cf^
||sunnimiq6.cf^
||tokomaru.nimiqpool.com^
||whanganui.nimiqpool.com^
||jscoinminer.com^
||play.tercabilis.info^
||play.istlandoll.com^
||s01.hostcontent.live^
||s02.hostcontent.live^
||s03.hostcontent.live^
||s04.hostcontent.live^
||s05.hostcontent.live^
||s06.hostcontent.live^
||s07.hostcontent.live^
||s08.hostcontent.live^
||s09.hostcontent.live^
||s10.hostcontent.live^
||s100.hostcontent.live^
||s11.hostcontent.live^
||s12.hostcontent.live^
||s13.hostcontent.live^
||binarybusiness.de^
||bitcoin-pay.eu^
||cloud-miner.de^
||cloud-miner.eu^
||easyhash.de^
||srcip.com^
||srcips.com^
