### MSUpload
@@||delivery.mp.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||ctldl.windowsupdate.com^$important
@@||update.microsoft.com^$important
### Yandex
@@||music.yandex.ru^$important
@@||strm.yandex.ru^$important
@@||yandex.st^$important
@@||passport.yandex.ru^$important
@@||mail.yandex.ru^$important
@@||disk.yandex.ru^$important
@@||market.yandex.ru^$important
@@||translate.yandex.ru^$important
@@||clck.yandex.ru^$important
@@||sandbox.music.yandex.net^$important
@@||payment-widget.ott.yandex.ru^$important
@@||social.yandex.ru^$important
### Aliexpress
@@||alicdn.com^$important
@@||login.aliexpress.ru^$important
@@||passport.aliexpress.com^$important
### Instagram
@@||www.instagram.com^$important
### Xiaomi
@@||global.market.xiaomi.com^$important
@@||us.find.api.micloud.xiaomi.net^$important
@@||account.xiaomi.com^$important
@@||find.api.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ru.ott.io.mi.com^$important
@@||ksyru0-eco.fds.api.xiaomi.com^$important
@@||ru.api.io.mi.com^$important
### Binance
@@||binance.me^$important
@@||binance.cloud^$important
@@||binance.com^$important
### Other
@@||secure.soundcloud.com^$important
@@||cs.pikabu.ru^$important
@@||spclient.wg.spotify.com^$important
@@||suggestions.dadata.ru^$important
